{
  "name": "react-objects-renderer",
  "version": "0.1.0",
  "description": "ReactObjectsRenderer es una biblioteca para React que permite generar dinámicamente interfaces de usuario a partir de estructuras de datos definidas como objetos JavaScript, listas de objetos o archivos JSON. Esta herramienta es ideal para crear aplicaciones con configuraciones de interfaz predefinidas.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "test": "echo \"No tests configured yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marco2309/react-objects-renderer.git"
  },
  "keywords": [
    "react",
    "json",
    "templates",
    "renderer",
    "librería"
  ],
  "author": "Marco2309 <contacto@marco2309.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Marco2309/react-objects-renderer/issues"
  },
  "homepage": "https://github.com/Marco2309/react-objects-renderer#readme",
  "peerDependencies": {
    "react": "^18.3.1 || 19.0.0",
    "react-dom": "^18.3.1 || 19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
